@import '../styles/index.scss';


.card-container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin-top: 120px;
    gap: 30px;
    

    .card {
        width: 400px;
        background-color: rgba(204, 204, 204, 0.521);
        border-radius: 15px;
        text-decoration: none;

        
        
        .image {
            img {
                width: 400px;
                height: 220px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                transition: all 0.3s ease-in-out;

                &:hover {
                    transform: scale(1.04);
                }
            }
        }
    
        .info {
            height: 120px;
            h3 {
                color: hsl(211, 75%, 12%);
                font-weight: 800;
                padding: 20px 15px;
                font-size: 1.4rem;
                
                text-decoration: none;
            }

            p{
                text-decoration: none;
                font-size: 1.2rem;
                font-weight: bold;
                padding-left: 15px;
                
                color: rgb(160, 4, 4);
                
            }
        }
    }
}
@media screen {
    @media(max-width: 600px) {
        .card-container{
            display: grid;
            grid-template-columns: auto;
            margin:  0 20px;
        }
    }
}